{
  "name": "Crkbd",
  "vendorProductId": 1179844609,
  "macros": [
    "{KC_LCTL,KC_LALT,KC_UP}",
    "{KC_LCTL,KC_LALT,KC_LEFT}",
    "{KC_LCTL,KC_LALT,KC_DOWN}",
    "{KC_LCTL,KC_LALT,KC_RGHT}",
    "{KC_LCTL,KC_LALT,KC_ENT}",
    "{KC_LALT,KC_LGUI,KC_LEFT}",
    "{KC_LALT,KC_LGUI,KC_RGHT}",
    "{KC_LCTL,KC_LSFT,KC_PGUP}",
    "{KC_LCTL,KC_LSFT,KC_PGDN}",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "layers": [
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_ESC",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "FN_MO13",
      "KC_SPC",
      "KC_RALT",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_ENT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RCTL",
      "FN_MO23",
      "KC_BSPC"
    ],
    [
      "KC_TAB",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_ESC",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_P4",
      "KC_P5",
      "KC_LSFT",
      "KC_P6",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_P0",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_TRNS",
      "KC_SPC",
      "KC_RALT",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_DEL",
      "KC_NO",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_ENT",
      "KC_MPLY",
      "KC_VOLU",
      "KC_VOLD",
      "KC_MNXT",
      "KC_MPRV",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RCTL",
      "KC_TRNS",
      "KC_BSPC"
    ],
    [
      "KC_TAB",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_ESC",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_P4",
      "KC_P5",
      "KC_LSFT",
      "KC_P6",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_P0",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_TRNS",
      "KC_SPC",
      "KC_RALT",
      "KC_RPRN",
      "KC_LPRN",
      "KC_ASTR",
      "KC_AMPR",
      "KC_CIRC",
      "KC_GRV",
      "KC_BSLS",
      "KC_RBRC",
      "KC_LBRC",
      "KC_EQL",
      "KC_MINS",
      "KC_ENT",
      "KC_PIPE",
      "KC_RCBR",
      "KC_LCBR",
      "KC_PLUS",
      "KC_UNDS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RCTL",
      "KC_TRNS",
      "KC_BSPC"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_TRNS",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MACRO04",
      "MACRO00",
      "KC_NO",
      "MACRO06",
      "MACRO05",
      "KC_NO",
      "MACRO03",
      "MACRO02",
      "MACRO01",
      "MACRO08",
      "MACRO07",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_BSPC",
      "KC_ENT"
    ]
  ]
}